<html>
    <head>
     <title>LLamas</title>
     <style>
        .heading{
            color:goldenrod;
            font-family: fantasy;
        }
        div{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:brown;
            background-color:burlywood;
            width:200px;
            height:100px;
        }
        #box1{
            transform: rotateX(180deg);
        }
        #box2{
            width:200px;
            height:100px;
            background-color: coral;
            color:darkred;
            box-shadow:5px 5px 5px crimson;
        }
        h3{
            text-shadow: 3px 3px 5px black;
            color:crimson;
        }
        h4{
            text-decoration: underline;
            text-transform:uppercase;
            color:brown;
        }
     </style>
    </head>
    <body>
     <h1 class="heading">Llamas</h1>
     <div>Llamas live in South American countries like Peru and Columbia</div>
     <div id="box1">Llamas live in South American countries like Peru and Columbia</div>
     <h3>LLamas have many uses such as providing milk, serving as livestock guardians, and are great companion animals for long hikes</h3>
     <div id="box2">Llamas are realtives of camels</div>
     <h4>Llamas however were not only confined to living in South America because there have been some llama fossils found in the rocky mountains of Central America </h4>
    </body>
</html> 